separator=false
separator_block_width=5

[battery]
command=/home/konstantin/scripts/battery.sh
interval=persist

[brightness]
label=    
command=printf "%.0f " $(xbacklight -get)
interval=10
signal=2

[wireless]
label=    
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2

[time]
label=    
command=printf "%.0f " $(xbacklight -get)
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
separator_block_width=0
